<!DOCTYPE html>
<html>
<body>



<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br> <br>
<button type="button" onclick="alert('Hello World!')">Click Me!</button>  <br> <br>

<button type="button" onclick="alert('Hello World!')">Click here!</button>  <br> <br>
</form>
<ul style="color:red;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<input type="checkbox" name="vehicle1" value="bike">bike</input>
<input class="add" type="checkbox" name="vehicle2" value="car">car</input>
<input class="add" type="checkbox" name="vehicle2" value="boat">boat</input>
<div class="para"  style="background-color:lightgreen;">
<p> Everything happens for a reason and you must accept it</p>
</div>
<br>

<a href="https://www.w3schools.com">Visit W3Schools.com!</a>
</body>
</html>