<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			margin: 0px;
			background-color:black;
		}
		.heading {
			 text-align: center;
			 font-size: 2vw;
			 color:white;
		 } 
		.image  {
		   position:relative;
		   height:500px;
		   overflow: hidden;
		   border: 5px solid black;
		}
		img {
			position: relative;
			z-index:-99;   
		}
		.text {
		   position: absolute;
		   top: 50%;
		   left:50%;
		   transform: translate(-50%, -50%);
		   font-size: 2vw; 
		   font-style: italic;
		   font-weight: bold;
		}
		#t1, #t2 {
		  color : red;			
		}
		#t3 ,#t4,#t5{
		  color : white;
		}
		.vid {
		  position:relative;
		  height:400px;
		  overflow: hidden;
		}
		video {
			position: relative;
		}
		iframe{
			position: relative;
		}
		#v1 {
			transform: translate(0,-5%);
		}
		#v2 {
			transform: translate(0,10%);
		}
		#v3 {
			transform: translate(0,30%);
		}
		#v4 {
			transform: translate(0,52%);
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		$(document).scroll(function(){
			var scrolltop= $(this).scrollTop(); 
			var height = $(".image").height();
			$('#1').css('top',-(scrolltop*1)+'px'); 
			$('#2').css('top',-(scrolltop/2)+'px'); 
			$('#3').css('top',(height)-(scrolltop/2)+'px'); 
			$('#4').css('top',(height*1.5)-(scrolltop/2)+'px'); 
			$('#5').css('top',(height*2)-(scrolltop/2)+'px'); 
			$('.v').css('top',(height*0.02)-(scrolltop*0.2)+'px'); 
		});
	</script>
</head>

<body>
    <div class="container">
		<div class="heading"><h1>AMAZING SITES OF THE WORLD</h1></div>
		<div class="image">
			<img id="1" src="italy.jpg" width="100%"  height="300%"> </img>
				<div class="text" id="t1">FOUNTAIN TREVI, ITALY</div>
		</div>
		
		<div class="vid">  
			<iframe class='v' id='v1' width="100%" height="200%" src="https://www.youtube.com/embed/Ua4-G9131xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
			<div class="text" >
				<h1>VIDEO</h1>
			</div>
        </div>
		
        <div class="image">
			<img id="2" src="nice.jpg" width="100%"  height="320%"> </img>
				<div class="text" id="t2">COASTAL VIEW, NICE</div>
		</div>
		<div class="vid">
			<iframe class='v' id='v2' width="100%" height="200%" src="https://www.youtube.com/embed/Ua4-G9131xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
			<div class="text" >
				<h1>VIDEO</h1>
         	</div>
        </div>
		
        <div class="image">
			<img id="3" src="france.jpg" width="100%"  height="300%"> </img>
				<div class="text" id="t3">REGION OF BRITTANY , FRANCE</div>
		</div>
		
		<div class="vid">
			<iframe class='v' id='v3' width="100%" height="200%" src="https://www.youtube.com/embed/Ua4-G9131xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>/video>
			<div class="text" >
				<h1>VIDEO</h1>
			</div>
        </div>
		
        <div class="image">
			<img id="4" src="russia.jpg" width="100%"  height="300%"> </img>
				<div class="text" id="t4">CRIMEA, RUSSIA</div>
		</div>
		
		<div class="vid">
			<iframe class='v' id='v4' width="100%" height="200%" src="https://www.youtube.com/embed/Ua4-G9131xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
			<div class="text" >
				<h1>VIDEO</h1>
         	</div>
        </div>
        <div class="image">
			<img id="5" src="chicago.jpg" width="100%"  height="300%"> </img>
				<div class="text" id="t5">CHICAGO - ILLINOIS</div>
		</div>
    </div>
</body>